<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hack Ninja!</title>
    <link rel="icon" href="assets/midia/image/favicon/favicon-500.png">

    <link rel="stylesheet" href="lp/assets/styles/styles.css">
    <script src="lp/assets/scripts/script.js"></script>

<!-- Facebook Pixel Code -->
<script>
    !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};
    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
    n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t,s)}(window,document,'script',
    'https://connect.facebook.net/en_US/fbevents.js');
     fbq('init', '1500915654145021'); 
    fbq('track', 'PageView');
    </script>
    <noscript>
     <img height="1" width="1" 
    src="https://www.facebook.com/tr?id=1500915654145021&ev=PageView
    &noscript=1"/>
    </noscript>
    <!-- End Facebook Pixel Code -->
    
</head>
<body>

    <div class="pop-up">
        <div class="pop-up_txt">
            <h2>ATENÇÃO!</h2>
            <b1>Restam apenas <span id="countdown">15</span> vagas</b1>
        </div>
    </div>
    

    <div class="logo">
        <img class="img-logo" src="lp/assets/images/logo_R01.png" alt="Logo Hack Ninja">
    </div>

    <div class="container-titulo">
        <div class="column-row">
            <div class="txt-center">
                <h1>Os resultados que você quer, sem esforço.</h1>
                <h2><span class="highlight-h2">Uma inteligência artificial</span> que analisa os melhores momentos de cada jogo nas suas mãos. Tudo isso <span class="highlight-h2">sem pagar nada e com um bônus de 7.000 reais!</span></h2>
            </div>
            <img  class="img-mockup" src="lp/assets/images/mockup.png" alt="Mockup">
        </div>
    </div>

    <a href="https://wa.me/message/Q3ZVSZBLR7JEH1" target="_blank" onclick="fbq('track', 'Lead');">
        <div class="button">
            <div class="botao-txt">
                <h2>Começe já!</h2>
            </div>
        </div>
    </a>

    <div class="container container-1">
        <div class="txt-center">
            <h1>Nossos resultados falam por si só:</h1>
        </div>
    </div>

    <div class="container container-1">
        <div class="carousel-wrapper">
            <div class="carousel" id="carousel">
                <img src="lp/assets/images/aluno-1.jpg" alt="Aluno 1">
                <img src="lp/assets/images/aluno-2.jpg" alt="Aluno 2">
                <img src="lp/assets/images/aluno-3.jpg" alt="Aluno 3">
                <img src="lp/assets/images/aluno-4.jpg" alt="Aluno 4">
                <img src="lp/assets/images/aluno-5.jpg" alt="Aluno 5">
                <img src="lp/assets/images/aluno-6.jpg" alt="Aluno 6">
                <img src="lp/assets/images/aluno-7.jpg" alt="Aluno 7">
            </div>
            <button class="carousel-control prev">&#10094;</button>
            <button class="carousel-control next">&#10095;</button>
        </div>
    </div>
    
    <div class="container container-2">
        <div class="item">
            <div class="persona-titulo">
                <img class="img-persona" src="lp/assets/images/persona-1.jpg" alt="Maria">
                <b1 style="font-weight: bold;">Jessica</b1>
                <img  class="img-rating" src="lp/assets/images/estrelas.png" alt="5 estrelas">
            </div>
            <br>
            <b1>"As atualizações constantes e o suporte personalizado do Hack Ninja fazem toda a diferença. Todos os dias alcanço as minhas metas!"</b1>
        </div>
        <div class="div"></div>
        <div class="item">
            <div class="persona-titulo">
                <img class="img-persona" src="lp/assets/images/persona-2.jpg" alt="Maria">
                <b1 style="font-weight: bold;">Julia</b1>
                <img  class="img-rating" src="lp/assets/images/estrelas.png" alt="5 estrelas">
            </div>
            <br>
            <b1>"O Hack Ninja me deu acesso a informações valiosas e segredos eficazes. Agora jogo com muito mais confiança."</b1>
        </div>
        <div class="div"></div>
        <div class="item">
            <div class="persona-titulo">
                <img class="img-persona" src="lp/assets/images/persona-3.jpg" alt="Maria">
                <b1 style="font-weight: bold;">Monique</b1>
                <img  class="img-rating" src="lp/assets/images/estrelas.png" alt="5 estrelas">
            </div>
            <br>
            <b1>"As promoções exclusivas são fantásticas. Já aprendi muito e meus resultados estão cada vez maiores."</b1>
        </div>
        <div class="div"></div>
        <div class="item">
            <div class="persona-titulo">
                <img class="img-persona" src="lp/assets/images/persona-4.jpg" alt="Maria">
                <b1 style="font-weight: bold;">Anderson</b1>
                <img  class="img-rating" src="lp/assets/images/estrelas.png" alt="5 estrelas">
            </div>
            <br>
            <b1>"Dobrei a meus resultados em 3 dias jogando. Valeu, Ninja."</b1>
        </div>
        <div class="div"></div>
        <div class="item">
            <div class="persona-titulo">
                <img class="img-persona" src="lp/assets/images/persona-5.jpg" alt="Maria">
                <b1 style="font-weight: bold;">Felipe</b1>
                <img  class="img-rating" src="lp/assets/images/estrelas.png" alt="5 estrelas">
            </div>
            <br>
            <b1>"As dicas diárias e segredos dos especialistas melhoraram meus resultados drasticamente. Recomendo muito!"</b1>
        </div>
    </div>

    <a href="https://wa.me/message/Q3ZVSZBLR7JEH1" target="_blank" onclick="fbq('track', 'Lead');">
        <div class="button">
            <div class="botao-txt">
                <h2>Iniciar agora!</h2>
            </div>
        </div>
    </a>

    <div class="container container-1">
        <div class="txt-center">
            <h1>O que você vai receber?</h1>
        </div>
    </div>

    <div class="container container-2">
        <div class="item">
            <h2><span class="checkmark">&#10003;</span> Horários de inteligência artificial.</h2>
            <b1>Uma <span class="highlight-b1">inteligência artificial</span> que analisa os melhores momentos para cada jogo.</b1>
        </div>
        <div class="div"></div>
        <div class="item">
            <h2><span class="checkmark">&#10003;</span> Bônus de 7.000 reais.</h2>
            <b1>Todo valor depositado na plataforma <span class="highlight-b1">dobra até 7.000 reais.</span></b1>
        </div>
        <div class="div"></div>
        <div class="item">
            <h2><span class="checkmark">&#10003;</span> Dicas exclusivas de especialistas.</h2>
            <b1>Receba dicas exclusivos de especialistas que analisaram a plataforma e descobriram <span class="highlight-b1">estratégias secretas.</span></b1>
        </div>
        <div class="div"></div>
        <div class="item">
            <h2><span class="checkmark">&#10003;</span> Segredos revelados.</h2>
            <b1>Acesse <span class="highlight-b1">segredos e truques</span> que aumentam suas chances de ganhar na plataforma.</b1>
        </div>
        <div class="div"></div>
        <div class="item">
            <h2><span class="checkmark">&#10003;</span> Aumento exponencial de resultados.</h2>
            <b1><span class="highlight-b1">Maximize seus ganhos</span> na plataforma com as melhores estratégias e segredos revelados.</b1>
        </div>
        <div class="div"></div>
        <div class="item">
            <h2><span class="checkmark">&#10003;</span> Acesso antecipado a novidades.</h2>
            <b1>Seja o primeiro a saber sobre <span class="highlight-b1">novos hacks e estratégias.</span></b1>
        </div>
        <div class="div"></div>
        <div class="item">
            <h2><span class="checkmark">&#10003;</span> Suporte e orientação personalizada.</h2>
            <b1>Receba suporte direto de especialistas e orientação personalizada para <span class="highlight-b1">melhorar seus resultados.</span></b1>
        </div>
        <div class="div"></div>
        <div class="item">
            <h2><span class="checkmark">&#10003;</span> Promoções e ofertas exclusivas.</h2>
            <b1>Aproveite promoções e ofertas especiais <span class="highlight-b1">disponíveis apenas para membros do grupo.</span></b1>
        </div>
    </div>


    <div class="container container-1">
        <div class="txt-center">
            <h1>Ta esperando o que? Não perca tempo!</h1>
        </div>
    </div>
    
    <div class="img">
        <img class="img-jogos" src="lp/assets/images/tiger-logo.png" alt="tigrinho">
        <img class="img-jogos" src="lp/assets/images/aviator-logo.png" alt="aviator">
        <img class="img-jogos" src="lp/assets/images/rabbit-logo.png" alt="rabbit">
    </div>

    <a href="https://wa.me/message/Q3ZVSZBLR7JEH1" target="_blank" onclick="fbq('track', 'Lead');">
        <div class="button">
            <div class="botao-txt">
                <h2>Acesse já!</h2>
            </div>
        </div>
    </a>

    <div class="container container-1">
        <div class="txt-center">
            <b1>&copy; 2024 Hack Ninja.</b1>
            <br>
            <b1>All rights reserved.</b1>
        </div>
    </div>

    <div class="logo">
        <img class="img-logo" src="lp/assets/images/logo_R01.png" alt="Logo Hack Ninja">
    </div>
</body>
</html>